# slyang-web-all

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
config-repo/: app01-local.properties  app01-prod.properties
moudle-framework-core/: build.gradle
moudle-framework-core/src/main/java/cn/slyang/framework/core/: FrameWorkApp.java
moudle-framework-core/src/main/java/cn/slyang/framework/core/entity/: Constance.java  GlobalCode.java
moudle-framework-core/src/main/java/cn/slyang/framework/core/exception/: BusinessException.java  GlobalException.java
moudle-framework-core/src/main/java/cn/slyang/framework/core/utils/: JsonUtil.java  TreeUtil.java  WebUtil.java
moudle-framework-core/src/main/java/cn/slyang/framework/core/web/: R.java
moudle-framework-mail/: .gitignore  README.md  build.gradle
moudle-framework-mail/src/main/java/cn/slyang/framwork/mail/: EmailService.java  EmailServiceImpl.java  FrameworkMailConfig.java
moudle-service/: README.md  build.gradle
moudle-service/src/main/mybatisGenerator/: generatorConfig.xml  generatorDbConfig.properties
service-app01/: build.gradle
service-app01/src/main/java/cn/slyang/service/app01/: App01Application.java  FeignController.java  FeignServer.java
service-app01/src/main/resources-local/: application-configcenter.properties  application-eureka.properties  application-feign.properties  application-mail.properties  application.properties  bootstrap.properties
service-app01/src/main/resources-prod/: bootstrap.properties
service-app01/src/test/java/cn/slyang/service/app01/: App01ApplicationTests.java
service-configcenter/: README.md  build.gradle
service-configcenter/src/main/java/cn/slyang/service/configcenter/: ConfigcenterApplication.java
service-configcenter/src/main/resources-local/: application.properties
service-configcenter/src/main/resources-prod/: application.properties
service-configcenter/src/test/java/cn/slyang/service/configcenter/: ConfigcenterApplicationTests.java
service-eureka/: build.gradle
service-eureka/src/main/java/cn/slyang/service/eureka/: ServerEurekaApplication.java
service-eureka/src/main/resources-local/: application.properties
service-eureka/src/main/resources-prod/: application.properties
service-eureka/src/test/java/cn/slyang/service/eureka/: ServerEurekaApplicationTests.java
service-gateway/: build.gradle
service-gateway/src/main/java/cn.slyang.service.gateway/: ZuulApplication.java
service-gateway/src/main/resources/: application.properties
service-sso/: build.gradle
service-sso/src/main/java/cn/slyang/service/sso/: SsoApplication.java
service-sso/src/main/java/cn/slyang/service/sso/shiro/: JDBCRealm.java  ShiroConfig.java  ShiroUtils.java
service-sso/src/main/resources-local/: application.properties
service-sso/src/test/java/cn/slyang/service/sso/: SsoApplicationTests.java
