buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${libConfig.springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

dependencies {

	compile('org.springframework.cloud:spring-cloud-starter-eureka')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile ('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libConfig.springCloudVersion}"
	}
}
