#\u9ED8\u8BA4false\uFF0C\u8BBE\u4E3Atrue\u8868\u793A\u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3\u4E2D\u7684configserver\u914D\u7F6E\u800C\u4E0D\u81EA\u5DF1\u914D\u7F6Econfigserver\u7684uri
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configcenter
spring.cloud.config.label=master
spring.cloud.config.name=app01
spring.cloud.config.profile=local