eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka/
eureka.instance.ip-address=
eureka.instance.prefer-ip-address=