buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${libConfig.springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

version 'unspecified'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.freemarker:freemarker:2.3.23"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
