import java.text.SimpleDateFormat

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${libConfig.springBootVersion}")
//    }
//}

apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

// 修改打包生成的文件
assemble.doLast() {

    copy {
        from project.getBuildDir().path + '/libs'
        into rootProject.getProjectDir().path + '/deploy/'+ new SimpleDateFormat("yyyy-MM-dd").format(new Date())
        include '*.jar'
        rename { String fileName ->
            fileName = "app01.jar"
        }
    }
}

dependencies {

    // 引入framework 作为子模块
    compile project(':moudle-framework-core')
    compile project(':moudle-framework-mail')

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.cloud:spring-cloud-starter-feign')
    compile ('com.netflix.feign:feign-okhttp:8.18.0')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libConfig.springCloudVersion}"
    }
}
