spring.application.name=configcenter

server.port=3003

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:3001/eureka/

#\u914D\u7F6E\u4E2D\u5FC3git\u914D\u7F6E
spring.cloud.config.server.git.uri=http://xxxxxxx/slyang/slyang-web-all
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.password=xxxxx
spring.cloud.config.server.git.username=xxxxx